PG_PASSWORD=super-strong-password-here
PG_USER=admin
PG_DB=notes_app
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/notes
JWT_SECRET=super-strong-jwt-secret
BACKEND_URL=http://127.0.0.1:3333
NEXT_PUBLIC_SITE_URL=http://localhost:3000
FRONTEND_COOKIE_SECRET=super-secure-cookie-secret